{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ScrapBookProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "SendGrid": {
      "ApiKey": "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"
   }
}
