{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=60b80384-ea82-4141-a769-8a5a30c57a65;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
  }
}